APP_ENV=testing
APP_KEY=base64:5SexhKITBOMFJQAzsZoijzYsEwkgdH/qUiVUdJfSaCY=
APP_DEBUG=true
APP_URL=http://localhost
APP_ROOT_DOMAIN=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pazaryeri_entegrasyon_test
DB_USERNAME=pazar
DB_PASSWORD=1234

CACHE_STORE=array
SESSION_DRIVER=array
APP_SESSION_COOKIE=app_session
SA_SESSION_COOKIE=sa_session
QUEUE_CONNECTION=sync
MAIL_MAILER=array
