APP_ENV=testing
APP_KEY=base64:5SexhKITBOMFJQAzsZoijzYsEwkgdH/qUiVUdJfSaCY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pazaryeri_entegrasyon_test
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
