APP_ENV=testing
APP_KEY=base64:5SexhKITBOMFJQAzsZoijzYsEwkgdH/qUiVUdJfSaCY=
APP_DEBUG=true
APP_URL=http://localhost
APP_ROOT_DOMAIN=localhost

DB_CONNECTION=sqlite
DB_DATABASE=database/testing.sqlite

CACHE_STORE=array
SESSION_DRIVER=array
APP_SESSION_COOKIE=app_session
SA_SESSION_COOKIE=sa_session
QUEUE_CONNECTION=sync
MAIL_MAILER=array
